IoTBLEScannerHeaded/MainPage.xaml

<Page
    x:Class="IoTBLEScannerHeaded.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTBLEScannerHeaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:IoTBLEScannerHeaded"
    mc:Ignorable="d" Unloaded="Page_Unloaded">
    
    <Page.Resources>
        <viewModel:BleDeviceAddressConverter x:Key="BleDeviceAddressConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0">BLE Scanner for Windows 10 IoT Core</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding StartCommand}" Margin="2,0">Start</Button>
            <Button Command="{Binding StopCommand}"  Margin="2,0">Stop</Button>
            <Button Command="{Binding ClearCommand}" Margin="8,0">Clear</Button>
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding Scanner.Advertisements}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Advertisement.LocalName}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0">
                            <Run  Text="Address: "/>
                            <Run  Text="{Binding Address, Converter={StaticResource BleDeviceAddressConverter}}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="4,0">
                            <Run  Text="RSSI: "/>
                            <Run  Text="{Binding Rssi}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Margin="4,0">
                            <Run  Text="Temperature: "/>
                            <Run  Text="{Binding Temperature}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
